{"scripts":{"dev":"ts-node server.ts"},"devDependencies":{"@types/ejs":"^3.1.5","@types/express":"^5.0.6","@types/node":"^24.12.4","ts-node":"^10.9.2","typescript":"^6.0.3"},"dependencies":{"dotenv":"^17.4.2","ejs":"^5.0.2","express":"^5.2.1"}}